size(1000, 700)
push()
translate(600, 350)
ellipse(0, 0, 325, 200)
pop()
push()
translate(379, 275)
ellipse(0, 0, 150, 150)
pop()
push()
translate(379, 350)
ellipse(0, 0, 20, 40)
pop()
push()
translate(379, 280)
triangle(-10, 20, 0, 40, 10, 20)
pop()
push()
translate(350, 320)
ellipse(0, 0, 40, 25)
pop()
push()
translate(408, 320)
ellipse(0, 0, 40, 25)
pop()
push()
translate(350,270)
ellipse(0, 0, 35, 35)
pop()
push()
translate(408, 270)
ellipse(0, 0, 35, 35)
pop()
push()
translate(350,270)
triangle(-13, -8, 0, 15, 13, -8)
pop()
push()
translate(408, 270)
triangle(-13, -8, 0, 15, 13, -8)
pop()
push()
translate(320, 220)
rotate(radians(20))
triangle(-20, -30, 0, 15, 25, -30)
pop()
push()
translate(438, 220)
rotate(radians(330))
triangle(-20, -30, 0, 15, 25, -30)
pop()
push()
translate(350, 320)
line(0, 0, -30, -20)
line(0, 0, -30, 0)
line(0, 0, -30, 20)
pop()
push()
translate(408, 320)
line(0, 0, 30, -20)
line(0, 0, 30, 0)
line(0, 0, 30, 20)
pop()
push()
translate(450, 450)
triangle(0, -60, -15, 100, 20, -30)
pop()
push()
translate(750, 450)
triangle(0, -60, 15, 100, -20, -30)
pop()
push()
translate(530, 470)
triangle(0, -30, -25, 105, 20, -25)
pop()
push()
translate(670, 470)
triangle(0, -30, 25, 105, -20, -25)
pop()
push()
translate(420, 550)
ellipse(0, 0, 30, 20)
pop()
push()
translate(490, 580)
ellipse(0, 0, 30, 20)
pop()
push()
translate(750, 550)
ellipse(0, 0, 30, 20)
pop()
push()
translate(680, 580)
ellipse(0, 0, 30, 20)
pop()
push()
translate(770, 250)
triangle(-15, 70, 20, -120, 15, 70)
pop()
