size(800,  600)
translate(-100, -150)
background(18, 40, 118)
stroke(250, 250, 250)
strokeWeight(2)
for i in range(20):
    for j in range(16):
        point(random(i*50, (i+1)*50), random(j*50, (j+1)*50))
push()
translate(500, 400)
rotate(radians(45))
ellipse(0, 0, 500, 200)
pop()
push()
fill(250, 0, 0)
translate(370, 240)
rotate(radians(75))
triangle(-90, 70, 0, -60, 70, 70)
pop()
push()
fill(178, 195, 255)
translate(450, 350)
ellipse(0, 0, 90, 90)
pop()
push()
fill(178, 195, 255)
translate(550, 450)
ellipse(0, 0, 90, 90)
pop()
push()
translate(698, 603)
noStroke()
rotate(radians(-45))
fill(247, 80, 2)
triangle(-100, -100, -100, 100, 0, -100)
triangle(0, -100, 100, 100, 100, -100)
triangle(-50, -100, 0, 100, 50, -100)
fill(247, 162, 2)
triangle(-90, -90, -90, 60, -20, -90)
triangle(20, -90, 90, 60, 90, -90)
triangle(-35, -90, 0, 50, 35, -90)
fill(247, 199, 2)
triangle(-80, -80, -80, 20, -40, -80)
triangle(40, -80, 80, 20, 80, -80)
triangle(-20, -80, 0, 0, 20, -80)
pop()
