g=0
g_local=0
g_local2=0
x=400
y=400
def setup():
    size(800, 800)
    rectMode(CENTER)
def draw():
    #background(255, 255, 100)
    global g, g_local, g_local2, x, y
    push()
    translate(x, y)
    rotate(radians(g))
    g+=0.5
    push()
    translate(160, 160)
    rotate(radians(g_local2))
    rect(-40, -40, 40, 40)
    #triangle(-40, 40, 0, -40, 40, 40)
    g_local2+=12
    pop()
    push()
    translate(60, 60)
    rotate(radians(g_local))
    rect(-20, -20, 20, 20)
    #triangle(-40, 40, 0, -40, 40, 40)
    g_local-=8
    pop()
    
    pop()
