x= 200
y= 300
w= 50
d= 50
flag= 0
flag1= 0
flag2= 0
def setup():
    global x, y, w, d, flag1, flag2, flag
    size(600, 600)
    rectMode(CORNER)
    
    
def draw():
    global x, y, w, d, flag1, flag2, flag
    if mousePressed and (mouseButton == LEFT):
        flag -=1
        if flag <0:
            flag = 3
    if mousePressed and (mouseButton == RIGHT):
        flag +=1
        if flag >3:
            flag = 0
    if flag == 0:
        y-=1
    if flag == 1:
        x+=1
    if flag == 2:
        y+=1
    if flag == 3:
        x-=1
    if x+50 == 600:
        noLoop()
        fill(255, 70, 0)
        rect(x, y, 100, 100)
        fill(255, 120, 0)
        rect(x+25, y+25, 50, 50)
    if y+50 == 600:
        noLoop()
        fill(255, 70, 0)
        rect(x, y, 100, 100)
        fill(255, 120, 0)
        rect(x+25, y+25, 50, 50)
    if x == 0:
        noLoop()
        fill(255, 70, 0)
        rect(x, y, 100, 100)
        fill(255, 120, 0)
        rect(x+25, y+25, 50, 50)
    if y == 0:
        noLoop()
        fill(255, 70, 0)
        rect(x, y, 100, 100)
        fill(255, 120, 0)
        rect(x+25, y+25, 50, 50)
    background(86, 242, 160)
    rect(x, y, w, d)
    
