razmer = 600
g=0
def setup():
    global g, razmer
    size(razmer, razmer)
    background(100, 200, 255)
    #frameRate(10)
def draw():
    background(100, 200, 255)
    global g, razmer
    push()
    translate(width*0.5, height*1)
    rotate(radians(g))
    ellipseMode(CENTER)
    fill(130, 200, 100)
    ellipse(0, 0, razmer, razmer)
    fill(220, 110, 255)
    #ellipse(0, -height*0.5, 50, 100)
    push() # home up
    translate(0, -height*0.5-25)
    rotate(radians(0))
    rectMode (CENTER)
    fill(255, 190, 70)
    rect(0, 0, 50, 50)
    fill(70, 250, 255)
    rect(0, 0, 15, 15)
    fill(235, 80, 20)
    triangle(-27, -25, 0, -50, 27, -25)
    pop()
    push() #sun up
    translate(width/3, -height*5/6)
    ellipseMode(CENTER)
    fill(255, 255, 0)
    ellipse(0, 0, 40, 40)
    pop()
    push() # home down
    translate(0, height*0.5+25)
    rotate(radians(180))
    rectMode (CENTER)
    fill(255, 190, 70)
    rect(0, 0, 50, 50)
    fill(70, 250, 255)
    rect(0, 0, 15, 15)
    fill(235, 80, 20)
    triangle(-27, -25, 0, -50, 27, -25)
    pop()
    push() #sun down
    translate(-width/3, height*5/6)
    ellipseMode(CENTER)
    fill(255, 255, 0)
    ellipse(0, 0, 40, 40)
    pop()
    push() # home right
    translate(width*0.5+25, 0)
    rotate(radians(90))
    rectMode (CENTER)
    fill(255, 190, 70)
    rect(0, 0, 50, 50)
    fill(70, 250, 255)
    rect(0, 0, 15, 15)
    fill(235, 80, 20)
    triangle(-27, -25, 0, -50, 27, -25)
    pop()
    push() #sun right
    translate(width*5/6, height/3)
    ellipseMode(CENTER)
    fill(255, 255, 0)
    ellipse(0, 0, 40, 40)
    pop()
    push() #home left
    translate(-width*0.5-25, 0)
    rotate(radians(270))
    rectMode (CENTER)
    fill(255, 190, 70)
    rect(0, 0, 50, 50)
    fill(70, 250, 255)
    rect(0, 0, 15, 15)
    fill(235, 80, 20)
    triangle(-27, -25, 0, -50, 27, -25)
    pop()
    push() #sun left
    translate(-width*5/6, -height/3)
    ellipseMode(CENTER)
    fill(255, 255, 0)
    ellipse(0, 0, 40, 40)
    pop()
    push() #tree UL
    translate(width/5, -height*0.5+3)
    rotate(radians(25))
    fill(80, 140, 90)
    ellipseMode(CENTER)
    ellipse(0, -20, 30, 40)
    fill(200, 140, 50)
    rectMode(CENTER)
    rect(1, 0, 10, 40)
    pop()
    push() #tree DL
    translate(-width/5, height*0.5-3)
    rotate(radians(205))
    fill(80, 140, 90)
    ellipseMode(CENTER)
    ellipse(0, -20, 30, 40)
    fill(200, 140, 50)
    rectMode(CENTER)
    rect(1, 0, 10, 40)
    pop()
    push() #tree LL
    translate(-width*0.5+3, -height/5)
    rotate(radians(295))
    fill(80, 140, 90)
    ellipseMode(CENTER)
    ellipse(0, -20, 30, 40)
    fill(200, 140, 50)
    rectMode(CENTER)
    rect(1, 0, 10, 40)
    pop()
    push() #tree RL
    translate(width*0.5-3, height/5)
    rotate(radians(115))
    fill(80, 140, 90)
    ellipseMode(CENTER)
    ellipse(0, -20, 30, 40)
    fill(200, 140, 50)
    rectMode(CENTER)
    rect(1, 0, 10, 40)
    pop()
    #----------
    push() #tree UR
    translate(width*3/7-7, -height*3/9)
    rotate(radians(51))
    fill(80, 140, 90)
    ellipseMode(CENTER)
    ellipse(0, -20, 40, 30)
    fill(200, 140, 50)
    rectMode(CENTER)
    rect(1, 0, 10, 40)
    pop()
    push() #tree DR
    translate(-width*3/7+7, height*3/9)
    rotate(radians(180+51))
    fill(80, 140, 90)
    ellipseMode(CENTER)
    ellipse(0, -20, 40, 30)
    fill(200, 140, 50)
    rectMode(CENTER)
    rect(1, 0, 10, 40)
    pop()
    push() #tree LR
    translate(-width*3/9, -height*3/7+7)
    rotate(radians(270+51))
    fill(80, 140, 90)
    ellipseMode(CENTER)
    ellipse(0, -20, 40, 30)
    fill(200, 140, 50)
    rectMode(CENTER)
    rect(1, 0, 10, 40)
    pop()
    push() #tree RR
    translate(width*3/9, height*3/7-7)
    rotate(radians(90+51))
    fill(80, 140, 90)
    ellipseMode(CENTER)
    ellipse(0, -20, 40, 30)
    fill(200, 140, 50)
    rectMode(CENTER)
    rect(1, 0, 10, 40)
    pop()
    pop()
    g = g+1
    if g == 360:
        g = 0
