# треугольник, в котором вершины изначально в случайном месте,
# а потом едут в случайном направлении



# создаём переменные
x = 0
y = 0
n = 0
def setup():
    #  подключим переменные
    global x, y, n
       
    #зададим размер
    size(1600,900)
    # random действует только в setup(),draw() и т.д.
    # так что заполняем переменные случайными числами
    stroke(255, 255, 255)
    strokeWeight(10)
    background(13, 51, 160)    
    frameRate(50000)
    translate(800, 450)
def draw():
    #  подключим переменные
    global x, y, n
    n=int(random(0, 2))
    x = (random(0, 700)*(n%2) + random(900, 1600)*(1-(n%2)))
    n=int(random(0, 2))
    y = (random(0, 400)*(n%2) + random(500, 900)*(1-(n%2)))
    point(x, y)
