# треугольник, в котором вершины изначально в случайном месте,
# а потом едут в случайном направлении



# создаём переменные
x = 0
y = 0
n = 0
def setup():
    #  подключим переменные
    global x, y, n
       
    #зададим размер
    size(1700,900)
    # random действует только в setup(),draw() и т.д.
    # так что заполняем переменные случайными числами
    stroke(255, 255, 255)
    strokeWeight(10)
    background(13, 51, 160)    
    frameRate(100000)
def draw():
    #  подключим переменные
    global x, y, n
    n=int(random(0, 10))
    x = (random(0, 100)*(n%9 == 0) + random(200, 300)*(n%9 == 1) + random(400, 500)*(n%9 == 2) + random(600, 700)*(n%9 == 3) + random(800, 900)*(n%9 == 4) + random(1000, 1100)*(n%9 == 5) + random(1200, 1300)*(n%9 == 6) + random(1400, 1500)*(n%9 == 7) + random(1600, 1700)*(n%9 == 8))
    n=int(random(0, 5))
    y = (random(0, 100)*(n%5 == 0) + random(200, 300)*(n%5 == 1) + random(400, 500)*(n%5 == 2) + random(600, 700)*(n%5 == 3) + random(800, 900)*(n%5 == 4))
    point(x, y)
