# треугольник, в котором вершины изначально в случайном месте,
# а потом едут в случайном направлении

# НЕ РАБОТАЕТ !!! НЕ РАБОТАЕТ !!! НЕ РАБОТАЕТ !!! НЕ РАБОТАЕТ !!! НЕ РАБОТАЕТ !!! НЕ РАБОТАЕТ !!! НЕ РАБОТАЕТ !!! НЕ РАБОТАЕТ !!! НЕ РАБОТАЕТ !!! НЕ РАБОТАЕТ !!! НЕ РАБ
# !!! НЕ РАБОТАЕТ !!! НЕ РАБОТАЕТ !!! НЕ РАБОТАЕТ !!! НЕ РАБОТАЕТ !!! НЕ РАБОТАЕТ !!! НЕ РАБОТАЕТ !!! НЕ РАБОТАЕТ !!! НЕ РАБОТАЕТ !!! НЕ РАБОТАЕТ !!! НЕ РАБОТАЕТ !!! НЕ
# !!! !!! НЕ РАБОТАЕТ !!! НЕ РАБОТАЕТ !!! НЕ РАБОТАЕТ !!! НЕ РАБОТАЕТ !!! НЕ РАБОТАЕТ !!! НЕ РАБОТАЕТ !!! НЕ РАБОТАЕТ !!! НЕ РАБОТАЕТ !!! НЕ РАБОТАЕТ !!! НЕ РАБОТАЕТ !! 

# создаём переменные
x = 0
y = 0
n = 0
def setup():
    #  подключим переменные
    global x, y, n
       
    #зададим размер
    size(1600,900)
    # random действует только в setup(),draw() и т.д.
    # так что заполняем переменные случайными числами
    stroke(255, 255, 255)
    strokeWeight(10)
    background(13, 51, 160)
    frameRate(1000)
def draw():
    #  подключим переменные
    global x, y, n
    n=random(0, 2)
    x = (random(50, 700)*n + random(900, 1550)*(1-n))
    n=random(0, 2)
    y = (random(50, 400)*n + random(500, 850)*(1-n))
    point(x, y)
