# треугольник, в котором вершины изначально в случайном месте,
# а потом едут в случайном направлении

# создаём переменные
x1 = 0
x2 = 0
x3 = 0
y1 = 0
y2 = 0
y3 = 0
x1Change = 0
x2Change = 0
x3Change = 0
y1Change = 0
y2Change = 0
y3Change = 0

def setup():
    #  подключим переменные
    global x1,x2,x3,y1,y2,y3,x1Change,x2Change,x3Change
    global y1Change,y2Change,y3Change
    
    #зададим размер
    size(1600,900)
    
    # random действует только в setup(),draw() и т.д.
    # так что заполняем переменные случайными числами
    # здесь
    x1 = random(0,800)
    x2 = random(0,800)
    x3 = random(0,800)
    y1 = random(0,600)
    y2 = random(0,600)
    y3 = random(0,600)
    x1Change = random(-2,2)
    x2Change = random(-2,2)
    x3Change = random(-2,2)
    y1Change = random(-2,2)
    y2Change = random(-2,2)
    y3Change = random(-2,2)

def draw():
    #  подключим переменные
    global x1,x2,x3,y1,y2,y3,x1Change,x2Change,x3Change
    global y1Change,y2Change,y3Change
    
    background(100)
    triangle(x1,y1,x2,y2,x3,y3)
    
    #добавляем к координатам сгенерированные случайные числа
    x1 = x1 + x1Change
    x2 = x3 + x3Change
    x3 = x3 + x3Change
    y1 = y1 + y1Change
    y2 = y2 + y2Change
    y3 = y3 + y3Change
