# треугольник, в котором вершины изначально в случайном месте,
# а потом едут в случайном направлении

# создаём переменные
w = 0
d = 0

def setup():
    #  подключим переменные
    global w, d
       
    #зададим размер
    size(1600,900)
    frameRate(10)
    background(13, 51, 160)
def draw():
    translate(800, 450)
    global w, d
    x = random(-800, 800)
    y = random(-450, 450)
    stroke(random(0, 255), random(0, 255), random(0, 255))
    strokeWeight(random(5, 10))
    line(0, 0, x, y)
