# треугольник, в котором вершины изначально в случайном месте,
# а потом едут в случайном направлении

# создаём переменные
x = 0
y = 0

def setup():
    #  подключим переменные
    global x1, x2, x3, y1, y2, y3
       
    #зададим размер
    size(1600,900)
    # random действует только в setup(),draw() и т.д.
    # так что заполняем переменные случайными числами
    background(255, 255, 255)
    translate(800, 450)
    frameRate(5)
def draw():
    #  подключим переменные
    global x1, x2, x3, y1, y2, y3
    translate(800, 450)
    background(255, 255, 255)
    fill (random(0, 255), random(0, 255), random(0, 255))
    #добавляем к координатам сгенерированные случайные числа
    x1 = random(-400, 400)
    x2 = random(-400, 400)
    x3 = random(-400, 400)
    y1 = random(-400, 400)
    y2 = random(-400, 400)
    y3 = random(-400, 400)
    triangle(x1, y1, x2, y2, x3, y3)
    
