x1 = 0
y1 = 0
x2 = 0 
y2 = 0
x3 = 0
y3 = 0
x4 = 0
y4 = 0
x5 = 0
y5 = 0
x6 = 0
y6 = 0
w = 0
d = 0
r = 0 
r1Change = 0
def setup():
    global x1,y1,x2,y2,x3,y3,x4,y4,x5,y5,x6,y6,w,d,r,r1Change
    size(600,600)
    frameRate(100)
    x1 = 50
    y1 = 100
    x2 = 150 
    y2 = 100
    x3 = 250
    y3 = 100
    x4 = 350
    y4 = 100
    x5 = 450
    y5 = 100
    x6 = 550
    y6 = 100
    w = 50
    d = 50
    r = 0
    r1Change = 0.1
def draw():
    global x1,y1,x2,y2,x3,y3,x4,y4,x5,y5,x6,y6,w,d,r,r1Change
    fill(r,0,0)#красный
    ellipse(x1,y1,w,d)
    fill(0,r,0)#зеленый
    ellipse(x2,y2,w,d)
    fill(0,0,r)#синий
    ellipse(x3,y3,w,d)
    fill(r,r,0)#желтый
    ellipse(x4,y4,w,d)
    fill(0,r,r)#берюзовый
    ellipse(x5,y5,w,d)
    fill(r,0,r)#фиолетовый
    ellipse(x6,y6,w,d)
    r = r+r1Change
    
