size(400, 400);
rectMode(CENTER);

translate(0,200); //середина левого края
translate(45,0);
push();
rotate(radians(-45));
fill(random(255), random(255), random(255));
rect(0, 0, 60, 60);
pop();
translate(85,0);
push();
rotate(radians(-45));
fill(random(255), random(255), random(255));
rect(0, 0, 60, 60);
pop();
translate(85,0);
push();
rotate(radians(-45));
fill(random(255), random(255), random(255));
rect(0, 0, 60, 60);
pop();
translate(85,0);
push();
fill(random(255), random(255), random(255));
rotate(radians(-45));
rect(0, 0, 60, 60);
pop();
translate(85,0);
push();
rotate(radians(-45));
fill(random(255), random(255), random(255));
rect(0, 0, 60, 60);
pop();
