x = 0
y = 0
x_change = 0
y_change = 0
g = 0
g_change = 0
def setup():
    global x, y, g, x_change, y_change, g_change
    size(1000,  800)
    background(18, 40, 118)
    push()
    strokeWeight(2)
    stroke(255)
    for i in range(20):
        for j in range(16):
            point(random(i*50, (i+1)*50), random(j*50, (j+1)*50))
    pop()
    x = 850
    y = 0
    x_change = -15
    y_change = -2
    g = 0
    g_change = -1
    frameRate(5)
def draw():
    global x, y, g, x_change, y_change, g_change
    push()
    background(18, 40, 118)
    strokeWeight(2)
    stroke(255)
    for i in range(20):
        for j in range(16):
            point(random(i*50, (i+1)*50), random(j*50, (j+1)*50))
    pop()
    push()
    translate(x, y)
    rotate(radians(g))
    push()
    translate(0, 350)
    ellipse(0, 0, 170, 500)
    pop()
    push()
    fill(250, 0, 0)
    translate(10, 125)
    triangle(-80, 70, -9.5, -80, 60, 70)
    pop()
    push()
    fill(178, 195, 255)
    translate(0, 280)
    ellipse(0, 0, 90, 90)
    pop()
    push()
    fill(178, 195, 255)
    translate(0, 420)
    ellipse(0, 0, 90, 90)
    pop()
    
    push()
    translate(0, 650)
    noStroke()
    fill(247, 80, 2)
    triangle(-100, -100, -100, 100, 0, -100)
    triangle(0, -100, 100, 100, 100, -100)
    triangle(-50, -100, 0, 100, 50, -100)
    fill(247, 162, 2)
    triangle(-90, -90, -90, 60, -20, -90)
    triangle(20, -90, 90, 60, 90, -90)
    triangle(-35, -90, 0, 50, 35, -90)
    fill(247, 199, 2)
    triangle(-80, -80, -80, 20, -40, -80)
    triangle(40, -80, 80, 20, 80, -80)
    triangle(-20, -80, 0, 0, 20, -80)
    pop()
    pop()
    x = x + x_change
    y = y + y_change
    g = g + g_change
